# Port untuk menjalankan aplikasi
PORT=8080

# Konfigurasi Database
DB_PATH=./database/data.json

# Secret key untuk session atau JWT (jika digunakan)
SESSION_SECRET=mysecretkey123

# Pengaturan logika autentikasi atau konfigurasi lain yang digunakan dalam aplikasi
AUTH_TOKEN_SECRET=your-auth-token-secret
